---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8";

// Font settings
$base-font-family:       "-apple-system", BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-weight:       400;
$site-header-font-size:  26px; //align the site header to the available space in the sidebar
$base-font-size:         18px;
$small-font-size:        15px;
$extra-small-font-size:  12px;
$large-line-height:      1.8;
$base-line-height:       1.5;
$small-line-height:      1.2;

// Text decoration for links
$link-text-decoration:   {{ site.styles.link-text-decoration | default: "none" }};

// Color settings
$text-color:             #333;
$background-color:       rgb(253, 253, 253); // should match $nav-icon-box-shadow
$nav-icon-box-shadow:    0px 0px 3px 3px rgba(253, 253, 253, 0.3); // should match background-color
$nav-icon-background:    rgba(0, 0, 0, 0.3);
$brand-color:            {{ site.styles.brand-color | default: "#268bd2" }};
$brand-color-light:      lighten($brand-color, 40%);
$brand-color-dark:       darken($brand-color, 25%);
$grey-color:             #828282;
$grey-color-light:       lighten($grey-color, 40%);
$grey-color-dark:        darken($grey-color, 25%);

// Layout settings
$spacing-unit:           30px;
$content-max-width:      750px;
$nav-button-max-width:   799px;
$logo-height:            80px;
$box-shadow:             0px 1px 4px 0px rgba(0,0,0,0.25);
$box-shadow-img-pre:     $box-shadow; // set this to none if you don't like it
$base-border-radius:     3px;
$table-text-align:       left;


// Import partials from the `_sass` folder
@import "sidebar";
