# User interface strings - used by _/includes/translation
ui:
  # date format - see also http://ruby-doc.org/core-2.4.2/Time.html#method-i-strftime
  date_format: "%d. %B %Y"
  # Table of Contents
  toc: Inhaltsverzeichnis
  # navigation
  categories: Kategorien
  tags: Schlagworte
  contact: Kontakt
  legal: Rechtliches
  # index.md
  more_in_the: Mehr im
  archive: Archiv
  subscribe_via: Abo via
  # post meta
  by: Von
  and: und
  posted: Veröffentlicht am
  in: in
  tagged_with: gekennzeichnet mit
  # post footer
  last_modified: Zuletzt geändert am
  # category pages
  posts_in_category: Beiträge in der Kategorie
  no_posts_category: Zur Zeit gibt es keine Beiträge in dieser Kategorie
  # tag pages
  posts_tagged_with: Beiträge gekennzeichnet mit
  no_posts_tag: Zur Zeit sind keine Beiträge mit diesem Schlagwort gekennzeichnet
  # 404 error page
  page_not_found: Die Seite, nach der Du schaust, existiert nicht. Normalerweise zeigt Dir der Webserver hier nur eine Statuscode-404-Fehlerseite. Für Deine Bequemlichkeit zeigen wir Dir hier einfach alle verfügbaren Beiträge
  # Reveal.js integration
  slides_open: HTML-Präsentation in einem neuen Fenster/Tab starten
  slides_hint_browser: Es wird ein moderner Browser mit aktiviertem JavaScript benötigt. Tips zur Navigation
  slides_next: Nächste Folie
  slides_previous: Vorherige Folie
  slides_overview: Übersicht aller Folien
  slides_shortcuts: Übersicht aller Tastaturkürzel
  slides_hint_links: Alle enthaltenen Links werden in einem neuen Fenster/Tab geöffnet
  slides_raw_html: Rohe HTML Version mit Anmerkungen
  slides_raw_markdown: Rohe Markdown Version

# Strings for dates - used by _/includes/translated-date.txt
abbreviated_weekday:
  - So
  - Mo
  - Di
  - Mi
  - Do
  - Fr
  - Sa
full_weekday:
  - Sonntag
  - Montag
  - Dienstag
  - Mittwoch
  - Donnerstag
  - Freitag
  - Samstag
abbreviated_month:
  - Jan
  - Feb
  - Mär
  - Apr
  - Mai
  - Jun
  - Jul
  - Aug
  - Sep
  - Okt
  - Nov
  - Dez
full_month:
  - Januar
  - Februar
  - März
  - April
  - Mai
  - Juni
  - Juli
  - August
  - September
  - Oktober
  - November
  - Dezember
