# UI strings
ui:
  # date format - see also http://ruby-doc.org/core-2.4.2/Time.html#method-i-strftime
  date_format: "%B %-d, %Y"
  # Table of Contents
  toc: Table of Contents
  # navigation
  categories: Categories
  tags: Tags
  contact: Contact
  legal: Legal Things
  # index.md
  more_in_the: More in the
  archive: archive
  subscribe_via: subscribe via
  # post meta
  by: By
  and: and
  posted: Posted on
  in: in
  tagged_with: tagged with
  # post footer
  last_modified: Last modified on
  # category pages
  posts_in_category: Posts in the Category
  no_posts_category: No posts in this category at this time
  # tag pages
  posts_tagged_with: Posts tagged with
  no_posts_tag: No posts with this tag at this time
  # 404 error page
  page_not_found: The page your are looking for is not existing. This is normally shown by the webserver with a status code 404 error page. For your convenience here a list of all available posts
  # Reveal.js integration
  slides_open: Open HTML presentation in a new window/tab
  slides_hint_browser: You need a modern browser with activated JavaScript. Navigation tips
  slides_next: Next slide
  slides_previous: Previous slide
  slides_overview: Overview all slides
  slides_shortcuts: Overview all keyboard shortcuts
  slides_hint_links: All links are opened in a new window/tab
  slides_raw_html: Raw HTML Version with notes
  slides_raw_markdown: Raw Markdown Version

# Strings for dates
abbreviated_weekday:
  - Sun
  - Mon
  - Tue
  - Wed
  - Thu
  - Fri
  - Sat
full_weekday:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
abbreviated_month:
  - Jan
  - Feb
  - Mar
  - Apr
  - May
  - Jun
  - Jul
  - Aug
  - Sep
  - Oct
  - Nov
  - Dec
full_month:
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
