/**
 * Sidebar
 */

.sidebar {
    float: left;
    display: block;
    position: fixed;
    width: 250px;
    height: 100%;
    overflow: hidden;
    background: $brand-color;
    line-height: 1.4em;
    color: #fff;
    a {
        color: #fff;
        text-decoration: none;
    }
    .wrapper {
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        max-height: 100%;
        margin-right: -100px;
        padding: $spacing-unit ($spacing-unit + 100) $spacing-unit $spacing-unit;
    }
}


/**
 * Site header
 */

.site-header {
    margin-bottom: $spacing-unit/2;
    h2 {
        font-size: $site-header-font-size;
        line-height: $small-line-height;
        margin-bottom: 5px;
    }
    p {
        font-size: $extra-small-font-size;
        line-height: $small-line-height;
        margin-bottom: 0;
    }
}


/**
 * Site navigation
 */

.site-nav {
    h3 {
        margin-top: 0;
        margin-bottom: $spacing-unit / 4;
        font-size: 1em;
    }
    ul {
        margin-left: $spacing-unit / 2;
        margin-bottom: $spacing-unit;
    }
    li {
        list-style: none;
    }
    a {
        font-size: $small-font-size;
        margin-top: $spacing-unit/3;
        display: inline-block;
        opacity: 0.75;
        &:hover {
            text-decoration: none;
            opacity: 1;
        }
        &.active {
            font-weight: bold;
            opacity: 1;
        }
        &.meta {
            font-size: $extra-small-font-size;
            line-height: $small-line-height;
        }
    }
}
