/**
 * Navigation icon
 */

.nav-button {
    display: none;
    position: relative;
    padding: $spacing-unit/3*4 $spacing-unit;
    cursor: pointer;
}


/**
 * Navicon
 */

.nav-icon {
    display: block;
    position: relative;
    height: 6px;
    width: 45px;
    border-radius: 3px;
    background: $nav-icon-background;
    box-shadow: $nav-icon-box-shadow;
    transition: 0.5s;
    &:before,
    &:after {
        position: absolute;
        height: 6px;
        width: 45px;
        border-radius: 3px;
        background: $nav-icon-background;
        box-shadow: $nav-icon-box-shadow;
        transition: 0.5s;
        content: "";
        z-index: -1;
    }
    &:before {
        top: 12px;
    }
    &:after {
        top: -12px;
    }
}

// https://stackoverflow.com/questions/10782054/what-does-the-tilde-squiggle-twiddle-css-selector-mean
.nav-trigger {
    position: fixed;
    top: 0;
    right: 0;
    clip: rect(0, 0, 0, 0);
    &:checked+label.nav-button {
        transform: scale(0.75);
    }
    &:checked+label.nav-button .nav-icon {
        background: transparent;
        box-shadow: none;
    }
    &:checked+label.nav-button>.nav-icon:before,
    &:checked+label.nav-button>.nav-icon:after {
        background: white;
        box-shadow: none;
        top: 0 !important;
    }
    &:checked+label.nav-button .nav-icon:before {
        transform: rotate(-45deg);
    }
    &:checked+label.nav-button .nav-icon:after {
        transform: rotate(45deg);
    }
    &:checked~.sidebar {
        left: 0 !important;
    }
    &:checked~.overlay {
        display: block;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.5);
    z-index: 1;
}
