@media only screen and (min-width: 320px) and (max-width: $nav-button-max-width) {
    body {
        overflow-x: hidden;
    }
    .nav-button {
        display: inline-block;
        position: fixed;
        top: $spacing-unit;
        right: 0;
        z-index: 2;
    }
    .sidebar {
        top: 0;
        right: 0;
        bottom: 0;
        left: -250px;
        z-index: 3;
        transition: left 0.2s;
    }
    .page-content {
        width: 100%;
    }
}

@media only screen and (max-width: 419px) {
    .page-content {
        padding: $spacing-unit/2;
    }
    .nav-button {
        top: $spacing-unit/2;
        padding-right: $spacing-unit/2;
    }
}

@media only screen and (max-width: 319px) {
    body {
        overflow-x: hidden;
    }
    .nav-button {
        display: none;
    }
    .sidebar {
        position: inherit;
        width: 100%;
        height: auto;
        float: none;
    }
    .page-content {
        float: none;
        width: 100%;
        padding: $spacing-unit/2;
    }
}

@media only screen and (max-width: 249px) {
    body {
        overflow-x: hidden;
    }
    .sidebar .wrapper {
        padding: $spacing-unit/2 ($spacing-unit/2 + 100) $spacing-unit/2 $spacing-unit/2;
    }
}

@media only print {
    .nav-button {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .page-content {
        float: none;
        width: 100%;
    }
    body {
        color: black;
        background-color: white;
    }
    a {
        color: black;
        text-decoration: none;
        &:after {
            content: " (" attr(href) ")";
            font-size: $small-font-size;
            color: $grey-color;
        }
    }
}
